# data-utils-investigator

./: .gitignore  README.md  dist.xml  nbactions.xml  pom.xml  service.xml
src/main/java/ch/delaye/data/utils/investigator/: Main.java
src/main/java/ch/delaye/data/utils/investigator/dao/: AbstractDao.java  FirstEntityDao.java  IDao.java  IFirstEntityDao.java  ISecondEntityDao.java  SecondEntityDao.java
src/main/java/ch/delaye/data/utils/investigator/entities/: FirstEntity.java  SecondEntity.java
src/test/java/ch/delaye/data/utils/investigator/: SomeTest.java
src/test/java/ch/delaye/data/utils/investigator/generators/: Generators.java
src/test/java/ch/delaye/data/utils/investigator/generators/partial/: FirstPartialGenerator.java  SecondPartialGenerator.java
